*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: #f5f5f5;
  font-family:Arial, Helvetica, sans-serif;
}
.todo {
  max-width: 450px;
  width: 100%;
 background-color: #fff;
 box-shadow: 0 2px 8px rgba(0,0,0,.16);
  margin: 150px auto;
  overflow: hidden;
  padding-bottom: 20px;
}
h2{
  text-align: center;
  margin-bottom: 20px;
}
.input{
  display: block;
  width: 100%;
  outline: 0;
  border:0;
  font-size: 16px;
  padding-left: 5px;
  height: 35px;
  border:1px solid #ccc;
  box-shadow: 0 2px 8px rgba(0,0,0,.16);
}
.todo_head{
  width: 80%;
  margin: 0 auto;
  padding: 30px 0;
}
.todo_input{
  margin: 0 auto;
  position: relative;
}
.todo_input .plus{
  position: absolute;
  right: 5px;
  top: 7px;
  cursor: pointer;
  outline: none;
  fill:blue;
  font-size: 20px;
}
.todo_item{
padding: 10px;
  display: flex;
  justify-content:space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto 15px;
  box-shadow: 0 2px 8px rgba(0,0,0,.16);
}
.todo_btn_wrap{
  display: flex;
}
.todo_item_btn{
  width: 50px;
  border-radius: 10px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.todo_item_btn img{
  cursor: pointer;
}
.todo_item_title{
  width: 100%;
  display: flex;
  justify-content:flex-start;
  cursor: pointer;

}
.todo_item_title span{
  margin-left: 5px;
}
.todo_item_check{
  width: 100%;
  display: flex;
  justify-content:flex-start;
  cursor: pointer;
}

.todo_item_check span{
  margin-left: 5px;
  text-decoration: line-through;
  color:green;
  
}
.check_circle{
  fill:green;
  // font-size: 18px;
}
hr{
  width: 80%;
  background-color: #fff;
  margin: 0 auto;
  margin-top: 20px;
}
.todo_total{
  width: 80%;
  margin: 0 auto;
}
.todo_total{
  display: flex;
  justify-content: flex-end;
  margin-top: 10px;
}
.todo_item_delete{
  margin-left: 10px;
  svg {
    cursor: pointer;
    fill:red;
  }
}